.section-brand
  margin: 0 auto 130px
  @media (max-width: 991px)
    margin-bottom: 30px
  &__container
    margin: 0 45px
    padding: 0 45px
    .brand-slider
      max-width: 1180px
      margin: 0 auto
      .slick-track
        display: flex
        align-items: center
      .slick-prev.slick-arrow
        background: transparent
        font-size: 0
        width: 15px
        height: 15px
        transform: rotate(45deg) translateX(-50%)
        border-style: solid
        border-width: 0 0 2px 2px
        border-color: transparent transparent #f09d66 #f09d66
        transition: background .3s ease, border .3s ease
        position: absolute
        left: -37px
        top: 50%
        outline: none
        &:hover
          cursor: pointer
          border-width: 0 0 3px 3px
          background: rgba(0,0,0,.1)
      .slick-next.slick-arrow
        background: transparent
        font-size: 0
        width: 15px
        height: 15px
        transform: rotate(45deg) translateX(-50%)
        border-style: solid
        border-width: 2px 2px 0 0
        border-color: #f09d66 #f09d66 transparent transparent
        transition: background .3s ease, border .3s ease
        position: absolute
        right: -45px
        top: 50%
        outline: none
        &:hover
          cursor: pointer
          border-width: 3px 3px 0 0
          background: rgba(0,0,0,.1)
    .slick-slide
      margin: 0 30px
    .brand-block
      img
        object-position: center
        width: 100%
        height: 100%
        object-fit: contain