.footer
  color: #fff
  background: #141414
  border-bottom: 40px solid #000
  &__container
    max-width: 1300px
    margin: 0 auto
    padding: 70px 15px 0 15px
    display: grid
    grid-template-areas: "shop info service social social" "copy copy copy copy copy"
    grid-gap: 15px
    @media (max-width: 1199px)
      grid-template-areas: "shop info service" "copy social social"
    @media (max-width: 767px)
      grid-template-areas: "shop info service" "social social social" "copy copy copy"
    @media (max-width: 600px)
      grid-template-areas: "shop" "info" "service" "social" "copy"
      padding-top: 15px
  &__section
    padding: 10px 0 25px 0
    margin-bottom: 40px
    @media (max-width: 991px)
      margin-bottom: 0
    @media (max-width: 600px)
      padding-left: 0
      padding-right: 0
      padding-bottom: 10px
  &__title
    margin-bottom: 40px
    font-size: 16px
    text-transform: uppercase
    @media (max-width: 991px)
      margin-bottom: 10px
    span
      font-family: "Playfair Display", serif
      text-transform: lowercase
      font-style: italic
      font-weight: 400
      padding: 0 4px
      font-size: 14px
  &__list
    padding: 0
    @media (max-width: 991px)
      margin-bottom: 0
    li
      list-style-type: none
      margin-bottom: 7px
      a
        color: #737373
        font-size: 14px
        &:hover
          color: $golden-hover
  &__shops-block
    grid-area: shop
  &__information-block
    grid-area: info
  &__service-block
    grid-area: service
  &__social-block
    grid-area: social
    padding-left: 20px
    @media (max-width: 1199px)
      padding-left: 0
  &__social-list
    padding: 0
    li
      list-style-type: none
      display: inline-block
      width: 50px
      height: 50px
      background: #fff
      border-radius: 50%
      font-size: 24px
      overflow: hidden
      margin-top: 10px
      margin-right: 20px
      margin-bottom: 10px
      @media (max-width: 767px)
        width: 40px
        height: 40px
        font-size: 20px
      @media (max-width: 480px)
        height: 30px
        width: 30px
        font-size: 18px
      &:last-child
        margin-right: 0
      a
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        &:hover
          i
            color: $golden-hover
            transform: rotate(360deg)
        i
          color: #000
          transition: all .3s ease
  &__copyright-block
    grid-area: copy
    font-size: 11px
    color: #363636
    position: relative
    &:before
      content: ''
      display: block
      width: 100%
      height: 1px
      background: #363636
      position: absolute
      top: -15px
      left: 0
    &:after
      content: ''
      display: block
      width: 0
      height: 0
      left: 50%
      transform: translateX(-50%)
      border-style: solid
      border-width: 10px 12.5px 0 12.5px
      border-color: #363636 transparent transparent transparent
      position: absolute
      top: -15px
    @media (max-width: 1199px)
      &:before, &:after
        display: none
    @media (max-width: 767px)
      &:before, &:after
        display: block
    p
      max-width: 255px
    ul
      padding: 0
      li
        display: inline-block
        margin-right: 25px
  &__search-container
    form
      display: flex
      align-items: center
    input[type='email']
      background: transparent
      border: 1px solid #484848
      width: 360px
      height: 40px
      padding-right: 105px
      padding-left: 25px
      font-size: 12px
      color: #6a6a6a
      @media (max-width: 480px)
        width: 100%
    .button-submit
      margin-left: -102px
      font-size: 12px
      padding: 0 0 1px 0
      width: 100px
      height: 36px
      background-color: #323030