.section-handpicked
  margin-bottom: 100px
  @media (max-width: 991px)
    margin-bottom: 30px
  &__container
    display: grid
    grid-template-columns: minmax(200px, 400px) minmax(260px, 460px) minmax(200px, 400px)
    grid-auto-flow: column
    grid-gap: 20px
    @media (max-width: 767px)
      display: block
      margin: 0 15px
    .handpicked
      &-block
        position: relative
        &__info
          background: transparent
          border: 3px solid #ffffff
          transition: all .3s ease
          position: absolute
          width: auto
          height: auto
          top: 10px
          left: 15px
          right: 15px
          bottom: 10px
          display: flex
          justify-content: center
          align-items: flex-end
          &:hover
            background: rgba(0,0,0,.35)
            border-color: transparent
            .button__shop-now
              opacity: 1
          .button__shop-now
            transition: opacity .4s ease, color .4s ease
            opacity: 0
            width: 109px
            height: 42px
            font-size: 14px
            margin-bottom: 25px
            &:hover
              cursor: pointer
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
          @media (max-width: 767px)
        @media (max-width: 767px)
          margin-bottom: 20px
        &:nth-child(3)
          grid-column-start: 2
          grid-row: 1 / 3