.navbar
  background: #fff
  h4.mobile-brand
    font-family: "Krinkes Decor PERSONAL USE", serif
    display: none
    position: absolute
    top: 6px
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 0
    font-size: 24px
    @media(max-width: 991px)
      display: block
  &-profile
    background-color: #f2f2f2
    font-size: 11px
    color: #393939
    @media(min-width: 992px)
      height: 40px
    .navbar-nav
      max-width: 1300px
      margin: 0 auto
      .nav-item
        display: flex
        justify-content: center
        align-items: center
        @media(max-width: 991px)
          display: block
          margin: 12px 0
          &:last-child
            margin-bottom: 0
        .nav-link
          color: #393939
          line-height: 24px
          opacity: 1
          @media(max-width: 991px)
            font-size: 16px
            line-height: 1.2
          &:hover
            color: $golden-hover
        &:not(:nth-child(1))
          padding: 0 0 0 33px
          @media(max-width: 991px)
            padding: 0
          .nav-link
            border-right: 2px solid #000
            line-height: 11px
            padding: 0 22px 0 0
            text-transform: uppercase
            @media(max-width: 991px)
              line-height: 1.2
              padding: 0
              border-right: none
        &:last-child
          .nav-link
            padding-right: 0
            border: none
        &__phone
          .nav-link
            padding-left: 0
            i
              margin-right: 20px
              height: 10px
              width: 10px
              transform: rotate(90deg)
              @media(max-width: 991px)
                height: 15px
                width: 15px
                margin-right: 10px
      @media(max-width: 1366px)
        margin: 0 30px
      @media(max-width: 991px)
        display: block
        margin: 0 15px
    @media(max-width: 991px)
      background-color: #fff
  &-main
    background: #fff
    h1.brand
      position: absolute
      left: 50%
      transform: translateX(-50%)
      color: #000
      font-family: "Krinkes Decor PERSONAL USE", serif
      font-size: 72px
      font-weight: 400
      margin-top: 12px
      margin-bottom: 0
      @media(max-width: 991px)
        display: none
    &__left
      @media(max-width: 991px)
        margin-bottom: 40px
    &__container
      max-width: 1300px
      margin: 0 auto
      &:after
        content: ''
        width: 0
        height: 0
        display: block
        z-index: 1
        background: transparent
        border: 80px solid #fff
        border-left-color: transparent
        border-right-color: transparent
        border-bottom-color: transparent
        position: absolute
        left: 50%
        transform: translateX(-50%) scaleX(2.5)
        bottom: -160px
        @media(max-width: 991px)
          display: none
      @media(max-width: 1366px)
        margin: 0 30px
      @media(min-width: 992px)
        height: 128px
      @media(max-width: 991px)
        margin: 0 15px
    .navbar-nav
      color: #000
      font-family: 'Playfair Display', serif
      font-size: 18px
      font-style: italic
      @media(max-width: 991px)
        display: block
        font-size: 16px
        line-height: 1.2
        font-family: 'Lato', sans-serif
        font-style: normal
        text-transform: uppercase
      &__social
        @media(max-width: 991px)
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
      .nav-item
        margin-right: 20px
        &:last-child
          margin-right: 0
        @media(max-width: 991px)
          margin: 12px 0
        .nav-link
          padding-left: 0
          color: #000
          &:hover
            color: $golden-hover
          @media(max-width: 991px)
            padding: 0
        &__social
          width: 31px
          height: 30px
          margin-right: 25px
          border: 2px solid #d9bf8f
          border-radius: 50%
          transition: all .3s ease
          @media(max-width: 991px)
            display: flex
            justify-content: center
            align-items: center
          @media(max-width: 576px)
            margin-right: 15px
          &:hover
            transform: rotate(360deg)
            border-color: #000
          &:last-child
            margin-right: 50px
            @media(max-width: 576px)
              margin-right: 15px
          .nav-link
            padding: 0
            text-align: center
            color: $golden-hover
            transition: color .3s ease
            @media(max-width: 991px)
              line-height: 1
            &:hover
              color: #000
