.section-info
  background: #fff
  margin-bottom: 100px
  @media (max-width: 991px)
    margin-bottom: 30px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 991px)
      flex-direction: column
    .info-block
      height: 100px
      background: red
      width: 100%
      text-align: left
      color: #fff
      padding: 25px 0 23px 100px
      position: relative
      line-height: 0.8
      @media (max-width: 1140px)
        padding-top: 28px
      @media (max-width: 991px)
        margin: 0 0 30px 0
        width: 100%
        &:before, &:after
          content: none!important
        &:last-child
          margin-bottom: 0
        &:hover
          i
            transform: translateX(calc(100vw - 200px)) rotate(360deg)
            @media (max-width: 480px)
              transform: none
      i
        position: absolute
        left: 30px
        font-size: 48px
        transition: transform .6s ease
      &__main
        text-transform: uppercase
        font-size: 30px
        font-weight: 700
        margin-bottom: 15px
        @media (max-width: 1399px)
          font-size: 24px
        @media (max-width: 1140px)
          font-size: 18px
      &__small
        font-size: 14px
        margin-bottom: 0
      &__right
        background-color: #d9bf8f
        position: relative
        margin-right: 25px
        @media (max-width: 991px)
          margin-right: 0
        &:after
          content: ''
          position: absolute
          display: block
          width: 0
          height: 0
          right: -50px
          top: 0
          z-index: 1
          border-top: 50px solid transparent
          border-bottom: 50px solid transparent
          border-left: 50px solid #d9bf8f
          background: transparent
      &__both
        background-color: #000
        position: relative
        padding-left: 120px
        padding-right: 60px
        @media (max-width: 1140px)
          padding-left: 140px
        @media (max-width: 991px)
          padding-left: 100px
          padding-right: 0
        i
          left: 60px
          @media (max-width: 1140px)
            left: 70px
          @media (max-width: 991px)
            left: 30px
        &:after
          content: ''
          position: absolute
          display: block
          width: 0
          height: 0
          left: 0
          top: 0
          border-top: 50px solid transparent
          border-bottom: 50px solid transparent
          border-left: 50px solid #fff
          background: transparent
        &:before
          content: ''
          position: absolute
          display: block
          width: 0
          height: 0
          right: 0
          top: 0
          border-top: 50px solid transparent
          border-bottom: 50px solid transparent
          border-right: 50px solid #fff
          background: transparent
      &__left
        margin-left: 25px
        background-color: #d9bf8f
        position: relative
        @media (max-width: 991px)
          margin-left: 0
        &:after
          content: ''
          position: absolute
          display: block
          width: 0
          height: 0
          left: -50px
          top: 0
          z-index: 1
          border-top: 50px solid transparent
          border-bottom: 50px solid transparent
          border-right: 50px solid #d9bf8f
          background: transparent