.section-testimonials

  &__container
    background: $golden-hover
    .testimonials
      &__wrap
        max-width: 1300px
        padding: 40px 15px 45px 15px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        @media(max-width: 1091px)
          display: block
        .testimonial
          width: 49%
          display: flex
          justify-content: space-between
          max-height: 318px
          @media(max-width: 1091px)
            justify-content: space-around
            width: 100%
            margin-bottom: 30px
          @media(max-width: 600px)
            max-height: none
            display: block
            text-align: center
            margin-bottom: 80px
          &__text-block
            padding-top: 100px
            max-width: 265px
            @media(max-width: 600px)
              margin: 0 auto
              text-align: center
              padding-top: 20px
              //margin-bottom: 50px
          &__text
            color: #ffffff
            font-family: "Playfair Display", serif
            font-size: 18px
            font-style: italic
            font-weight: 400
            margin-bottom: 50px
          &__name
            font-family: "Playfair Display", serif
            font-size: 30px
            font-weight: 700
            font-style: italic
          &__info
            font-size: 14px
            font-weight: 700
            color: #7f7e7e
          &:last-child
            text-align: right
            img
              order: 1
            @media(max-width: 600px)
              text-align: center
              margin-bottom: 0

