.project
  &__list
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__item
    list-style-type: none
    display: block
    flex-basis: 33.333333%
    position: relative
    &:hover > .project__box-wrap
      opacity: 1
  &__link
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    font-size: 0
    color: transparent
    opacity: 0
  &__img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  &__box-wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: rgba($primary, .9)
    text-align: center
    opacity: 0
    transition: opacity .25s ease
  &__sub-header
    color: #fff
    font-size: 20px
    margin: 0 0 5px 0
  &__sub-description
    +bold
    color: rgba(#fff, .5)
    font-size: 14px
    text-transform: uppercase
    margin: 0 0 5px 0
  @media (max-width: 991px)
    &__item
      flex-basis: 50%
  @media (max-width: 575px)
    &__item
      flex-basis: 100%
      max-height: 280px

