.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 15px
  min-height: 70px
  z-index: 1
  color: rgba(#fff,.7)
  &--white
    background-color: #fff
    color: #000
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    +bold
    font-size: 20px
    line-height: 44px
    color: inherit
    text-decoration: none
    transition: color .4s ease
    &:hover
      color: $primary
  &-btn
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 35px
    padding: 4px 12px
    border: 1px solid #6c757d
    border-radius: 6px
    cursor: pointer
    &__line
      display: block
      width: 20px
      height: 2px
      background-color: #6c757d
  @media (max-width: 991px)
    background-color: #fff
    color: #000