.navbar
  &__mobile-btn
    display: none
  &__list
    display: flex
    justify-content: space-between
    padding: 0
  &__item
    list-style-type: none
  &__link
    +bold
    margin: 0 15px
    text-decoration: none
    color: inherit
    transition: color .4s ease
    &:hover
      color: $primary
    &--active
      color: $primary
  @media (max-width: 992px)
    &__list
      position: absolute
      background-color: #fff
      display: flex
      flex-direction: column
      margin-top: 0
      height: 0
      overflow: hidden
      width: 100%
      text-align: center
      top: 100%
      left: 50%
      transform: translateX(-50%)
      transition: height .4s ease
      &.mobileOpen
        height: 160px
    &__item
      margin-bottom: 20px
      font-size: 18px
    &__mobile-btn
      display: flex
