.service
  padding: 125px 0
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__header
    +semi-bold
    font-size: 35px
    margin-top: 0
    width: 80%
    text-align: center
    position: relative
  &__list
    width: 100%
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
  &__item
    list-style-type: none
    text-align: center
    padding: 50px 15px 0
  &__icon
    font-size: 64px
    color: $primary
    margin-bottom: 10px
  &__text
    +semi-bold
    font-size: 24px
    margin-bottom: 10px
  &__description
    font-size: 16px
    line-height: 24px
    margin-top: 0
    color: #6c757d
  @media (max-width: 991px)
    padding: 80px 0
    &__list
      flex-wrap: wrap
    &__item
      width: 50%
    &__description
      max-width: 270px
      margin-left: auto
      margin-right: auto
  @media (max-width: 767px)
    padding: 50px 0
    &__header
      font-size: 28px
    &__icon
      font-size: 48px
  @media (max-width: 575px)
    &__item
      width: 100%
    &__icon
      font-size: 64px