.banner
  height: 100vh
  min-height: 650px
  background: linear-gradient(to bottom,rgba(92,77,66,.8) 0,rgba(92,77,66,.8) 100%), url('../../../assets/static/img/banner-bg.jpg') no-repeat center
  background-size: cover
  display: flex
  align-items: center
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__header
    +bold
    font-size: 56px
    margin-top: 0
    width: 80%
    text-align: center
    color: #fff
    position: relative
  &__description
    +light
    width: 60%
    color: #fff
    font-size: 18px
    line-height: 27px
    text-align: center
    margin-top: 0
    margin-bottom: 45px
  @media (max-width: 991px)
    &__header
      font-size: 42px
  @media (max-width: 767px)
    &__header
      font-size: 32px
      width: 100%
    &__description
      font-size: 16px
      line-height: 24px
      width: 90%

