.button
  +bold
  text-transform: uppercase
  color: #fff
  padding: 20px 36px
  text-decoration: none
  border: none
  background: $primary
  border-radius: 160px
  transition: color .4s ease
  &:hover
    color: #000
  &--white
    color: #000
    background: #fff
    transition: color .4s ease, background-color .4s ease
    &:hover
      background-color: #000
      color: $primary
