.text-hr
  position: relative
  margin-bottom: 50px
  &:after
    content: ''
    position: absolute
    width: 52px
    height: 4px
    background-color: $primary
    bottom: -25px
    left: 50%
    transform: translateX(-50%)
  &--white
    &:after
      background-color: #fff
