@mixin light
  font-family: $main-font
  font-weight: 300

@mixin regular
  font-family: $main-font
  font-weight: 400

@mixin semi-bold
  font-family: $main-font
  font-weight: 500

@mixin bold
  font-family: $main-font
  font-weight: 700