*
  box-sizing: border-box
html
  padding: 0
  margin: 0
  font-size: 14px
body
  +regular
  min-width: 320px

::selection
  background: $primary
  color: #fff
  text-shadow: none
html
  ::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  ::-webkit-scrollbar //цвет скрола
    background: none
  ::-webkit-scrollbar-thumb //цвет плашки скрола
    background-color: $primary

.container
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.container-fluid
  width: 100%
  max-width: 1920px
  padding: 0
  margin: 0 auto