<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        svg {
            align-self: center;
            border: 1px solid #ddd;
            transform: scale(2);
            background: #000;
        }


        .path1 {
            stroke-dasharray: 36.75;
            stroke-dashoffset: 36.75;
            animation: path1 2s ease-out forwards infinite;
        }

        @keyframes path1 {
            from {
                stroke-dashoffset: 36.75;
            }
            to {
                stroke-dashoffset: 73.5;
            }
        }

        .path2 {
            stroke-dasharray: 30.6;
            stroke-dashoffset: 30.6;
            animation: path2 2s ease-out forwards infinite;
        }

        @keyframes path2 {
            from {
                stroke-dashoffset: 30.6;
            }
            to {
                stroke-dashoffset: 61.2;
            }
        }

        .path3 {
            stroke-dasharray: 25.8;
            stroke-dashoffset: 25.8;
            animation: path3 2s ease-out forwards infinite;
        }

        @keyframes path3 {
            from {
                stroke-dashoffset: 25.8;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        .path4 {
            stroke-dasharray: 36.75;
            stroke-dashoffset: 36.75;
            animation: path4 2s ease-out forwards infinite;
        }

        @keyframes path4 {
            from {
                stroke-dashoffset: 36.75;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        .path5 {
            stroke-dasharray: 19.3;
            stroke-dashoffset: 19.3;
            animation: path5 2s ease-out forwards infinite;
        }

        @keyframes path5 {
            from {
                stroke-dashoffset: 19.3;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        .path6 {
            stroke-dasharray: 49.7;
            stroke-dashoffset: 49.7;
            animation: path6 2s ease-out forwards infinite;
        }

        @keyframes path6 {
            from {
                stroke-dashoffset: 49.7;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        

    </style>
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 249" width="300" height="249">
    <defs>
        
        <path class="path1" d="M7.26 42.13L7.26 5.38" id="e13M2tdvEe"></path>
        <path class="path2" d="M7.26 27.63L28.26 5.38" id="cbym9hSIV"></path>
        <path class="path3" d="M14.08 21.11L29.08 42.13" id="a10SN11RUa"></path>
        <path class="path4" d="M39.28 5.38L39.28 42.13" id="c2cgQ90Qvp"></path>
        <path class="path5" d="M50.89 24.75L60.29 41.57" id="ap6q50CAm"></path>
        <path class="path6" d="M37.4 7.18C47.68 7.06 53.67 7.55 55.35 8.65C57.04 9.75 57.96 10.61 58.12 11.22C58.73 14.77 58.35 17.83 56.97 20.4C54.89 24.26 52.36 23.16 50.98 23.71C50.06 24.08 46.38 24.08 39.93 23.71" id="dozJ7xUKF"></path>
    
    </defs>
    <g><g><g><g><use xlink:href="#e13M2tdvEe" opacity="1" fill-opacity="0" stroke="#fff" stroke-width="2" stroke-opacity="1"></use></g></g><g><g><use xlink:href="#cbym9hSIV" opacity="1" fill-opacity="0" stroke="#fff" stroke-width="2" stroke-opacity="1"></use></g></g><g><g><use xlink:href="#a10SN11RUa" opacity="1" fill-opacity="0" stroke="#fff" stroke-width="2" stroke-opacity="1"></use></g></g><g><g><use xlink:href="#c2cgQ90Qvp" opacity="1" fill-opacity="0" stroke="#fff" stroke-width="2" stroke-opacity="1"></use></g></g><g><g><use xlink:href="#ap6q50CAm" opacity="1" fill-opacity="0" stroke="#fff" stroke-width="2" stroke-opacity="1"></use></g></g><g><g><use xlink:href="#dozJ7xUKF" opacity="1" fill-opacity="0" stroke="#fff" stroke-width="2" stroke-opacity="1"></use></g></g></g></g></svg>

    <script>
        var path1 = document.querySelector('.path1');
        var path2 = document.querySelector('.path2');
        var path3 = document.querySelector('.path3');
        var path4 = document.querySelector('.path4');
        var path5 = document.querySelector('.path5');
        var path6 = document.querySelector('.path6');
        var length1 = path1.getTotalLength();
        var length2 = path2.getTotalLength();
        var length3 = path3.getTotalLength();
        var length4 = path4.getTotalLength();
        var length5 = path5.getTotalLength();
        var length6 = path6.getTotalLength();
        console.log(length1);
        console.log(length2);
        console.log(length3);
        console.log(length4);
        console.log(length5);
        console.log(length6);

    </script>
</body>

</html>
