.about
  background-color: $primary
  padding: 125px 0
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__header
    +semi-bold
    font-size: 35px
    margin-top: 0
    width: 80%
    text-align: center
    color: #fff
    position: relative
  &__description
    width: 60%
    color: rgba(#fff,.5)
    font-size: 16px
    line-height: 27px
    text-align: center
    margin-top: 0
    margin-bottom: 45px
  @media (max-width: 991px)
    padding: 80px 0
  @media (max-width: 767px)
    padding: 50px 0
    &__header
      font-size: 28px
    &__description
      line-height: 24px