.contacts
  padding: 125px 0
  &__wrapper
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
  &__header
    +semi-bold
    font-size: 32px
    margin-top: 0
  &__description
    width: 60%
    font-size: 16px
    line-height: 24px
    color: #6c757d
  &__list
    margin: 0
    padding: 0
    display: flex
    justify-content: space-around
    width: 80%
  &__item
    list-style-type: none
    padding: 50px 15px 0
  &__icon
    font-size: 48px
    color: #6c757d
    margin-bottom: 20px
  &__tel, &__email
    display: block
    text-decoration: none
    font-size: 16px
    transition: color .4s ease
  &__tel
    color: #000
    &:hover
      color: $primary
  &__email
    color: $primary
    &:hover
      color: #6c757d
  @media (max-width: 991px)
    padding: 80px 0
    &__header
      font-size: 28px
      line-height: 36px
  @media (max-width: 767px)
    padding: 50px 0
    &__description
      width: 80%
    &__list
      width: 100%
  @media (max-width: 575px)
    &__description
      width: 90%
    &__list
      flex-direction: column