.download
  background-color: #343a40
  padding: 125px 0
  color: #fff
  text-align: center
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__text
    +semi-bold
    font-size: 32px
    line-height: 38px
    margin: 0 0 25px 0
  @media (max-width: 991px)
    padding: 80px 0
    &__text
      font-size: 28px
      line-height: 36px
  @media (max-width: 767px)
    padding: 50px 0